/*
.nom{
  background-color: rgb(240, 170, 97);
  text-transform: capitalize;
  padding-top: 20px;
  margin-left: -200px;
  padding-bottom: 30px;
  color: rgb(32, 47, 60);
  font-family: 'Overlock', cursive;
}

h4{
  margin-top: 50px;
}

progress{
  width: 150px;
  height: auto;
}

.html{
  padding-right: 50px;
}
.js{
  padding-right: 70px;
}
.react{
  padding-right: 100px;
}
.reactnative{
  padding-right: 110px;
}
*/
/*body{
  color: #212529;
}
.titre{
  font-size: 50px;
  text-transform: uppercase;
  border: 2px solid rgb(231, 155, 155);
  border-radius: 70px;
  background-color: rgb(231, 155, 155);
  color: #212529;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 1140px;
 text-align: center;
}
.nom{
  background-color: rgb(231, 155, 155);
  text-align: left;
  text-transform: capitalize;
  margin-left: -200px;
  padding-top: 20px;
  font-family: 'Overlock', cursive;
  border-radius: 20px;
  margin-top: 20px;
}

h4{
  margin-top: 30px;
}
.ville{
  margin-left: 25px;
}
.adresse{
  font-size: 20px;
  margin-right: 5px;
  margin-left: 4px;
}

.mob{
  font-size: 20px;
  margin-right: 9px;
  margin-left: 4px;
}

.mail{
  font-size: 20px;
  margin-right: 5px;*/
}

/*progress{
  width: 200px;
  margin-bottom: 20px;
  -moz-progress-bar: 200px;
  -o-appearance: 200px;
  -webkit-progress-bar: 200px;
}*/

/*progress {
   display: block; *//* default: inline-block */
   /*width: 200px;
   margin: 1em auto;
   padding: 4px;
   border: 0 none;
   background: #ffffff;
   border-radius: 14px;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5),
               0px 1px 0px rgba(255,255,255,0.2);*/
/*}
progress::-moz-progress-bar {
   background: #4ab361;
   border-radius: 12px;
   box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4),
               0 2px 5px 0px rgba(0,0,0,0.3);
}
/* une méthode pour ne cibler que Chrome */
@media screen and (-webkit-min-device-pixel-ratio:0) {
   progress {
      height: 25px; /* légèrement plus fin sur Chrome par défaut */
   }
}
/* on enlève le fond de cet élément supplémentaire */
progress::-webkit-progress-bar {
   background: #4ab361;
   border-radius: 12px;
}

progress::-webkit-progress-value {
   background: #4ab361;
   border-radius: 12px;
   box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4),
               0 2px 5px 0px rgba(0,0,0,0.3);
}

.html{
  padding-right: 60px;
}
.js{
  padding-right: 110px;
}
.react{
  padding-right: 150px;
}
.reactnative{
  padding-right: 150px;
}

.parcours{
  text-align: left;
  text-transform: capitalize;
  padding-top: 20px;
  font-family: 'Overlock', cursive;
}

h1{
  text-align: center;
}

.formation::after{
  content: " ";
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgb(231, 155, 155);
  text-align: center;
  margin-top: 20px;
}

.experiences{
  margin-top: -230px;
}

.experiences::after{
  content: " ";
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgb(231, 155, 155);
  text-align: center;
  margin-top: 20px;
}

a{
  text-decoration: none;
  color: #212529;
  text-transform: none;
}

a:hover{
  text-decoration: none;
  color: #212529;
}

.txt{
  display: inline-block;
  font-size: 30px;
  margin-left: 50px;
  margin-bottom: 250px;
  margin-top: 30px;
}

i{
  margin-right: 30px;
  color: rgb(52, 106, 163);
}

.moi{
  margin-bottom: 0;
  margin-left: 25px;
  font-size: 20px;
}

.comp{
  margin-bottom: 0;
}
.date1{
  margin-top: 20px;
  margin-bottom: 30px;
}

.date2{
  margin-top: 20px;
  margin-bottom: 55px;
}

.date3{
  margin-top: 20px;
  margin-bottom: 55px;
}

.date4{
  margin-top: 20px;
  margin-bottom: 30px;
}

.formations1{
  margin-top: 20px;
  margin-bottom: 30px;
}

.formations2{
  margin-top: 20px;
  margin-bottom: 30px;
}

.formations3{
  margin-top: 20px;
  margin-bottom: 55px;
}

.formations4{
  margin-top: 20px;
  margin-bottom: 30px;
}

.lieu1{
  margin-top: 20px;
  margin-bottom: 30px;
}

.lieu2{
  margin-top: 20px;
  margin-bottom: 55px;
}

.lieu3{
  margin-top: 20px;
  margin-bottom: 30px;
}

.lieu4{
  margin-top: 20px;
  margin-bottom: 30px;
}

.emplois{
  text-align: left;
  text-transform: capitalize;
  padding-top: 20px;
  font-family: 'Overlock', cursive;
  margin-left: 90px;
  margin-top: -210px;

}

.date{
  margin-top: 20px;
  margin-bottom: 30px;
}

.emploi{
  margin-top: 20px;
  margin-bottom: 30px;
}

.lieu{
  margin-top: 20px;
  margin-bottom: 30px;
}

footer{
  background-color: rgb(231, 155, 155);
}
*/
